@import "../../styles/globals.scss"; // Import the _variables.scss file
@import "../../styles/variables.scss"; // Import the _variables.scss file

.driveTypesWrapper {
  .services {
    margin: 50px auto 100px auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    width: 80%;
    gap: 50px;
    .service {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      text-decoration: none;
      position: relative;
      img {
        border-radius: 50%;
        width: 70%;
        height: 700%;
        aspect-ratio: 1/1;
        object-fit: cover;
        box-shadow: 0 0 10px #00000040;
        transition: all 0.3s ease;
      }
      .serviceButton {
        background-color: $color-white;
        font-size: 1.4rem;
        width: max-content;
        border: none;
        border-radius: 10px;
        box-shadow: 0 0 10px #00000060;
        position: absolute;
        bottom: 0;
        left: 50%;
        transform: translateX(-50%);
        transition: all 0.3s ease;
      }
      &:hover {
        img {
          filter: brightness(0.2);
        }
        .serviceButton {
          bottom: 50%;
          transform: translate(-50%, 50%) scale(1.5);
          color: white;
          background-color: transparent;
          box-shadow: none;
          width: fit-content;
        }
      }
    }
  }
}


@media only screen and (max-width: 768px) {
  .driveTypesWrapper {
    .services {
      grid-template-columns: repeat(1, 1fr);
      .service {
        img {
        }
        .serviceButton {
        }
        &:hover {
          img {
          }
          .serviceButton {
          }
        }
      }
    }
  }
  
}



.titlesWrapper {
  margin-top: 100px;
  .titles {
    width: 90%;
    margin: 0 auto;
    .titleSectionWrapper {
      position: relative;
      .transparentIcon {
        position: absolute;
        z-index: -1;
        // width: 200px;
        img {
          animation-name: rotateAnim;
          animation-duration: 4s;
          animation-direction: alternate;
          animation-iteration-count: infinite;
          animation-fill-mode: both;
          animation-play-state: running;
        }
      }

      .titleSection {
        // background-color: red;
        box-shadow: 10px -5px 30px #d1d1d1;
        border-radius: 30px;
        padding: 20px;
        margin: 20px;
        margin-bottom: 100px;
        background-color: #ffffff50;
        backdrop-filter: blur(5px);
        z-index: 1;
        .title {
          font-size: 1.8rem;
          position: absolute;
          top: 0;
          right: 0;
          transform: translateY(-50%);
          background: linear-gradient(45deg, #ffffff00 35%, #2982e9 80%);
          color: white;
          width: 100%;
          padding: 10px;
          padding-right: 20px;
          border-radius: 20px 20px 0 20px;
        }
        .text {
          font-size: 1.3rem;
          padding-right: 25px;
          margin-top: 70px;
        }
      }
    }
  }
}

@media only screen and (max-width: 768px) {
  .titlesWrapper {
    .titles {
      width: 100%;
      .titleSectionWrapper {
        .transparentIcon {
          img {
          }
        }

        .titleSection {
          margin-bottom: 50px;
          .title {
            background: linear-gradient(45deg, #ffffff00 10%, #2982e9 85%);
            text-shadow: 0 0 10px black;
            font-size: 1.5rem;
          }
          .text {
          }
        }
      }
    }
  }
}


@keyframes rotateAnim {
    0% {
      transform: rotate(-20deg);
    }
    100% {
      transform: rotate(20deg);
    }
  }